# springboot-zuul-session-redis

./: README.md  pom.xml
src/main/java/com/nmm/study/: WebApplication.java
src/main/java/com/nmm/study/configuration/: CustomerZullConfiguration.java
src/main/java/com/nmm/study/controller/: RouteController.java
src/main/java/com/nmm/study/filter/: MyFilter.java
src/main/java/com/nmm/study/route/: CustomerRouteLocator.java
src/main/java/com/nmm/study/storage/: RouteCache.java
src/main/resources/: application.yml
